@mixin font()
  font-family: "Protest Strike", sans-serif
  font-weight: 400
  font-style: normal
.info-bar
  height: 120px
  @include font()
  font-size: 3rem
  color: #c95252
  .current-number
    border: 8px solid #919191
    border-radius: 50%
    width: 88px
    height: 88px
    background-color: #e6eec7
    color: #c95252
  .score
    position: relative
    align-items: center
    justify-content: center
  .score-progress
    min-width: 150px !important
