@mixin font()
  font-family: "Protest Strike", sans-serif
  font-weight: 400
  font-style: normal
.ticket
  padding: 10px
  background-color: #c9c9c9
  border-radius: 8px
  width: 100%
  height: 400px
  grid-template: repeat(3, 1fr) / repeat(9, 1fr)
  @mixin font()
  font-family: "Protest Strike", sans-serif
  font-weight: 400
  font-style: normal
  .ticket-row
    flex: 1
    .number-box
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      @include font()
      font-size: 4.5rem
      background-color: #f4ffff
      border: 1px solid #252525
      transition: .25s ease
    .number-box-hover
      &:hover
        cursor: pointer
        background-color: #aaaaaa
        box-shadow: 0px 0px #9cb8b832px rgba(#e9fafa, 0.3)
  
.checked
  pointer-events: none
  opacity: 0.4